//= partials/head.html

<div class="global-wrapper">
    //= partials/header.html

    <!-- MAIN -->
    <div class="main">

        <div class="first-column">

            <div class="login-wrap">

                //= partials/login-form.html

                //= partials/third-block-second.html

                //= partials/third-block-third.html

            </div>

        </div>

        <div class="second-column">

            //= partials/second-block.html

            //= partials/third-block-first.html

        </div>

        <div class="third-column">

            //= partials/third-block.html

        </div>

    </div>

    //= partials/baner-super.html

    <!-- /MAIN -->

    //= partials/hidden-block.html

    //= partials/footer.html

</div>
</body>
</html>